Java HotSpot(TM) 64-Bit Server VM (25.341-b10) for windows-amd64 JRE (1.8.0_341-b10), built on Jun 16 2022 15:51:07 by "java_re" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 8260324k(4277644k free), swap 13241060k(8053340k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2022-09-28T02:04:30.150+0700: 1.241: [GC pause (G1 Evacuation Pause) (young), 0.0100145 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1241.6, Avg: 1241.7, Max: 1241.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.4, Diff: 1.1, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 3.6, Avg: 4.2, Max: 4.4, Diff: 0.8, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.5, Max: 14, Diff: 13, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.1, Diff: 0.1, Sum: 20.1]
      [GC Worker End (ms): Min: 1246.7, Avg: 1246.7, Max: 1246.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9170.5K(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.01 secs] 
2022-09-28T02:04:30.484+0700: 1.576: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0076575 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1576.0, Avg: 1576.1, Max: 1576.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 3.5, Avg: 4.4, Max: 4.9, Diff: 1.3, Sum: 17.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 23.2]
      [GC Worker End (ms): Min: 1581.8, Avg: 1581.8, Max: 1581.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 29.8M(1024.0M)->10.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-09-28T02:04:30.492+0700: 1.584: [GC concurrent-root-region-scan-start]
2022-09-28T02:04:30.494+0700: 1.586: [GC concurrent-root-region-scan-end, 0.0023767 secs]
2022-09-28T02:04:30.494+0700: 1.586: [GC concurrent-mark-start]
2022-09-28T02:04:30.505+0700: 1.597: [GC concurrent-mark-end, 0.0109110 secs]
2022-09-28T02:04:30.505+0700: 1.597: [GC remark 2022-09-28T02:04:30.505+0700: 1.597: [Finalize Marking, 0.0002122 secs] 2022-09-28T02:04:30.506+0700: 1.597: [GC ref-proc, 0.0004979 secs] 2022-09-28T02:04:30.506+0700: 1.598: [Unloading, 0.0028633 secs], 0.0039251 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-28T02:04:30.509+0700: 1.601: [GC cleanup 11M->9893K(1024M), 0.0009137 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-28T02:04:30.510+0700: 1.602: [GC concurrent-cleanup-start]
2022-09-28T02:04:30.510+0700: 1.602: [GC concurrent-cleanup-end, 0.0000162 secs]
2022-09-28T02:04:31.814+0700: 2.906: [GC pause (G1 Evacuation Pause) (young), 0.0059756 secs]
   [Parallel Time: 3.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2906.0, Avg: 2906.0, Max: 2906.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Processed Buffers: Min: 2, Avg: 3.3, Max: 4, Diff: 2, Sum: 13]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 8.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.4, Max: 3.4, Diff: 0.0, Sum: 13.6]
      [GC Worker End (ms): Min: 2909.4, Avg: 2909.4, Max: 2909.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 182.7M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-09-28T02:04:32.309+0700: 3.401: [GC pause (G1 Evacuation Pause) (young), 0.0101886 secs]
   [Parallel Time: 6.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3401.2, Avg: 3401.2, Max: 3401.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.4, Diff: 1.0, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 4.9, Avg: 5.1, Max: 5.3, Diff: 0.4, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.4, Max: 6.4, Diff: 0.0, Sum: 25.6]
      [GC Worker End (ms): Min: 3407.6, Avg: 3407.6, Max: 3407.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.0M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-09-28T02:04:32.500+0700: 3.591: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0102552 secs]
   [Parallel Time: 8.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3591.6, Avg: 3591.7, Max: 3591.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 5.3]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 7, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 6.3, Avg: 6.7, Max: 7.1, Diff: 0.8, Sum: 26.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.7, Max: 8.8, Diff: 0.1, Sum: 34.9]
      [GC Worker End (ms): Min: 3600.4, Avg: 3600.4, Max: 3600.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 157.5M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-09-28T02:04:32.510+0700: 3.602: [GC concurrent-root-region-scan-start]
2022-09-28T02:04:32.519+0700: 3.611: [GC concurrent-root-region-scan-end, 0.0092844 secs]
2022-09-28T02:04:32.519+0700: 3.611: [GC concurrent-mark-start]
2022-09-28T02:04:32.537+0700: 3.629: [GC concurrent-mark-end, 0.0181999 secs]
2022-09-28T02:04:32.538+0700: 3.630: [GC remark 2022-09-28T02:04:32.538+0700: 3.630: [Finalize Marking, 0.0002001 secs] 2022-09-28T02:04:32.538+0700: 3.630: [GC ref-proc, 0.0006389 secs] 2022-09-28T02:04:32.538+0700: 3.631: [Unloading, 0.0040576 secs], 0.0062573 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-28T02:04:32.544+0700: 3.636: [GC cleanup 148M->142M(1024M), 0.0012633 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-09-28T02:04:32.546+0700: 3.638: [GC concurrent-cleanup-start]
2022-09-28T02:04:32.546+0700: 3.638: [GC concurrent-cleanup-end, 0.0000144 secs]
2022-09-28T02:04:33.503+0700: 4.596: [GC pause (G1 Evacuation Pause) (young), 0.0118782 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4595.9, Avg: 4595.9, Max: 4595.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.5, Diff: 0.7, Sum: 4.2]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.3]
         [Processed Buffers: Min: 2, Avg: 6.8, Max: 10, Diff: 8, Sum: 27]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 7.0, Avg: 7.2, Max: 7.3, Diff: 0.3, Sum: 28.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.7, Avg: 9.7, Max: 9.7, Diff: 0.0, Sum: 38.7]
      [GC Worker End (ms): Min: 4605.5, Avg: 4605.5, Max: 4605.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 186.3M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
